base-files - 204.2-r11210-29b4104d69
busybox - 1.30.1-6
cgi-io - 19
dnsmasq - 2.80-16.1
dropbear - 2019.78-2
firewall - 2019-11-22-8174814a-2
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-4
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.195-1-18384755d38fc43c447d83d4a3e07054
kmod-cfg80211 - 4.14.195+4.19.137-1-2
kmod-gpio-button-hotplug - 4.14.195-3
kmod-ip6tables - 4.14.195-1
kmod-ipt-conntrack - 4.14.195-1
kmod-ipt-core - 4.14.195-1
kmod-ipt-nat - 4.14.195-1
kmod-ipt-offload - 4.14.195-1
kmod-leds-gpio - 4.14.195-1
kmod-lib-crc-ccitt - 4.14.195-1
kmod-mac80211 - 4.14.195+4.19.137-1-2
kmod-nf-conntrack - 4.14.195-1
kmod-nf-conntrack6 - 4.14.195-1
kmod-nf-flow - 4.14.195-1
kmod-nf-ipt - 4.14.195-1
kmod-nf-ipt6 - 4.14.195-1
kmod-nf-nat - 4.14.195-1
kmod-nf-reject - 4.14.195-1
kmod-nf-reject6 - 4.14.195-1
kmod-nls-base - 4.14.195-1
kmod-ppp - 4.14.195-1
kmod-pppoe - 4.14.195-1
kmod-pppox - 4.14.195-1
kmod-rt2800-lib - 4.14.195+4.19.137-1-2
kmod-rt2800-mmio - 4.14.195+4.19.137-1-2
kmod-rt2800-soc - 4.14.195+4.19.137-1-2
kmod-rt2x00-lib - 4.14.195+4.19.137-1-2
kmod-rt2x00-mmio - 4.14.195+4.19.137-1-2
kmod-slhc - 4.14.195-1
kmod-usb-core - 4.14.195-1
kmod-usb-ehci - 4.14.195-1
kmod-usb-ohci - 4.14.195-1
kmod-usb2 - 4.14.195-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libnl-tiny - 0.1-5
libpthread - 1.1.24-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2020-06-17-51e16ebf-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-20.247.75781-0d0ab01-1
luci-app-firewall - git-20.247.75781-0d0ab01-1
luci-app-opkg - git-20.247.75781-0d0ab01-1
luci-base - git-20.247.75781-0d0ab01-1
luci-lib-ip - git-20.247.75781-0d0ab01-1
luci-lib-jsonc - git-20.247.75781-0d0ab01-1
luci-lib-nixio - git-20.247.75781-0d0ab01-1
luci-mod-admin-full - git-20.247.75781-0d0ab01-1
luci-mod-network - git-20.247.75781-0d0ab01-1
luci-mod-status - git-20.247.75781-0d0ab01-1
luci-mod-system - git-20.247.75781-0d0ab01-1
luci-proto-ipv6 - git-20.247.75781-0d0ab01-1
luci-proto-ppp - git-20.247.75781-0d0ab01-1
luci-theme-bootstrap - git-20.247.75781-0d0ab01-1
mtd - 24
netifd - 2019-08-05-5e02f944-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
swconfig - 12
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-03-13-975dce23-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2019.06.03-1
wpad-basic - 2019-08-08-ca8c2bd2-4
